# TesteTecnicoGrendene

./: .gitignore  Program.cs  README.md  TesteTecnicoGrendene.csproj  TesteTecnicoGrendene.sln  Usuarios.db  Usuarios.db-shm  Usuarios.db-wal  appsettings.json
Configuration/: APIVersionConfig.cs  AuthConfig.cs  ContextConfig.cs  CorsConfig.cs  DataConfig.cs  SwaggerConfig.cs
Controllers/: ProdutosController.cs  UsuariosController.cs
Data/: AppDbContext.cs
Domain/Produtos/: Produto.cs  ProdutoCor.cs
Domain/Usuarios/: Usuario.cs
Helpers/: AuthHelper.cs  PasswordHelper.cs
Helpers/Interfaces/: IPasswrodHelper.cs
Migrations/: 20241221184519_CreateTableUsuarios.Designer.cs  20241221184519_CreateTableUsuarios.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Repository/Interfaces/: IUsuariosRepository.cs
Repository/Repositories/: UsuariosRepository.cs
Service/: ProdutosService.cs  UsuariosService.cs
Service/Interfaces/: IProdutosService.cs  IUsuarioService.cs
